/* ----------------------------------------------------------------------------
// -- Project : https://github.com/instance-id/AboveAverageInspector         --
// -- instance.id 2020 | http://github.com/instance-id | http://instance.id  --
// -- AAICustomProperties.uss ---------------------------------------------- */

/* -------------------------------------- Serial Dictionary
   Serial Dictionary ----------------------------------- */
.serialDictionaryContainer {
    flex-direction: row;
    justify-content: space-between;
}

#keyProperty Label {
    display: none;
}

.serialDictionaryKey {
    flex-grow: 0.3;
    flex-shrink: 0;
    flex-basis: 0;
    opacity: 1;
    align-items: flex-start;
}

.serialDictionaryKeyGuid {
    flex-grow: 0.6;
    flex-shrink: 0;
    flex-basis: 0;
    opacity: 1;
    max-width: 265px;
    align-items: flex-start;
}

.serialDictionaryValue {
    flex-grow: 0.7;
    flex-shrink: 0;
    flex-basis: 0;
    opacity: 1;
}

.serialDictionaryGuidValue {
    flex-grow: 0.4;
    flex-shrink: 0;
    flex-basis: 0;
    opacity: 1;
}

/* -------------------------------- Unity Default Overrides
   Unity Default Overrides ----------------------------- */

.unity-property-field__label {
    display: none;
}

.unity-scroll-view {
    flex: 1 0 0;
}

.unity-box {
    flex: 1 0 0;
    margin-left: 0;
    margin-right: 5px;
}

.unity-popup-window {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 12px;
}
